# scorekeeper

./: .classpath  .gitignore  .project  AndroidManifest.xml  README.md  build.xml  connection_properties.txt  default.properties  readme.txt
docs/: connection_properties.txt
keystore/: sr.keystore
res/layout/: login.xml  menu.xml  preview.xml  register.xml  splash.xml
res/raw/: connection.properties  help_text.txt
res/values/: colors.xml  strings.xml
src/com/widepixelgames/scorekeeper/: EntryResolver.java  MainApplication.java  ScoreKeeperActivity.java  YesNoListener.java
src/com/widepixelgames/scorekeeper/camera/: CameraPreview.java
src/com/widepixelgames/scorekeeper/connection/: MySSLSocketFactory.java  WebConnection.java  WebConnectionResponseListener.java
src/com/widepixelgames/scorekeeper/inpututils/: NumberTextWatcher.java
src/com/widepixelgames/scorekeeper/logging/: RegisterLogger.java
src/com/widepixelgames/scorekeeper/properties/: GlobalProperties.java
src/com/widepixelgames/scorekeeper/qr/: QrFormatHandler.java
