
# Android sdk dir
sdk.dir=C:\\android-sdk_r14-windows\\android-sdk-windows

# key store info for release build
key.store=keystore/sr
key.alias=??
key.store.password=??
key.alias.password=??

# name of final apk for release build
client.name=ScoreKeeper

# used for the run target
package=com.widepixelgames.scorekeeper
