#
#	Predefined Properties
#
#	${user} - username for authentication at host
#	${password} - password for authentication at host
#	${score} - the entered value into the score field of the Register Score page
#	${void} - if the Void Entry button is pressed this will be set to true
#

# Host where API resides
host=https://www.myserver.com

# What function and parameters to pass to the API at Login button press
login_format=login.php?user=${user}&password=${password}

# Manual entry ids
manual_player_key=${player_id}
manual_game_key=${game_id}

# How to get property values from the scanned QR code
qr_scan_format_entry=eid=${entry_id}&pid=${player_id}&gid=${game_id}&tag=${tag}&game=${game_name}
qr_scan_format_game=gid=${game_id}&game=${game_name}
qr_scan_format_player=pid=${player_id}&tag=${tag}

# Register Page texts
registerscore_player_text_format=${tag} (id:${player_id})
registerscore_game_text_format=${game_name} (id:${game_id})

# What function and parameters to pass to the API at Register button press
registerscore_format=register.php?playerId=${player_id}&score=${score}&gameId=${game_id}&user=${user}&password=${password}&void=${void}
registerscore_format_for_logger=register.php?playerId=${player_id}&score=${score}&gameId=${game_id}&user=${user}&password=${password}&void=${void}
registerscore_format_with_entry=register.php?playerId=${player_id}&entryId=${entry_id}&score=${score}&gameId=${game_id}&user=${user}&password=${password}&void=${void}
registerscore_format_with_entry_for_logger=register.php?playerId=${player_id}&entryId=${entry_id}&score=${score}&gameId=${game_id}&user=${user}&password=${password}&void=${void}
